[gd_scene load_steps=7 format=3 uid="uid://bmljo7ct4w00e"]

[ext_resource type="Script" uid="uid://bkgcs3yh3hn6m" path="res://scenes/dropped_item.gd" id="1_ip0rf"]
[ext_resource type="Script" uid="uid://bmcr7awumk7oi" path="res://scenes/dropped_item_visual_area.gd" id="4_hoqjr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hptdf"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ip0rf"]
albedo_color = Color(0, 0.8, 0.35, 1)
metallic = 0.5
metallic_specular = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_xr8br"]
material = SubResource("StandardMaterial3D_ip0rf")
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_xr8br"]
size = Vector3(0.4, 0.4, 0.4)

[node name="DroppedItem" type="Node3D"]
script = ExtResource("1_ip0rf")

[node name="RigidBody" type="RigidBody3D" parent="."]
collision_layer = 2
collision_mask = 3
mass = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody"]
shape = SubResource("BoxShape3D_hptdf")

[node name="VisualArea" type="Area3D" parent="RigidBody" node_paths=PackedStringArray("dropped_item")]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2
script = ExtResource("4_hoqjr")
dropped_item = NodePath("../..")

[node name="MainMesh" type="MeshInstance3D" parent="RigidBody/VisualArea"]
unique_name_in_owner = true
layers = 3
mesh = SubResource("BoxMesh_xr8br")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody/VisualArea"]
shape = SubResource("BoxShape3D_xr8br")
