[gd_scene load_steps=7 format=3 uid="uid://de8nidaic0qgr"]

[ext_resource type="Script" uid="uid://b1vmho84ydpbf" path="res://scenes/main.gd" id="1_7561c"]
[ext_resource type="PackedScene" uid="uid://b5rkalf5fpin6" path="res://scenes/actors/player.tscn" id="1_heqpp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m5gqq"]
sky_top_color = Color(0.131161, 0.452736, 0.612005, 1)
sky_horizon_color = Color(0.428493, 0.749334, 1, 1)
sky_curve = 0.356761
sky_cover_modulate = Color(0.984377, 0.751499, 0.47202, 0.16)
ground_bottom_color = Color(0.427451, 0.74902, 1, 1)
ground_horizon_color = Color(0.427451, 0.74902, 1, 1)
sun_angle_max = 15.0
sun_curve = 0.356762

[sub_resource type="Sky" id="Sky_y4ieq"]
sky_material = SubResource("ProceduralSkyMaterial_m5gqq")

[sub_resource type="Environment" id="Environment_ofmmo"]
background_mode = 2
sky = SubResource("Sky_y4ieq")
ambient_light_source = 3
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfgiq"]

[node name="World" type="Node3D"]
script = ExtResource("1_7561c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.384295, -0.338358, 0.858971, 0, 0.930418, 0.366501, -0.92321, -0.140845, 0.357555, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ofmmo")

[node name="Player" parent="." instance=ExtResource("1_heqpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.8735, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.288, 5.5, 0)
use_collision = true
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_yfgiq")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.288, 4.7, -9.512)
use_collision = true
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_yfgiq")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.288, 5, 9.337)
use_collision = true
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_yfgiq")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
use_collision = true
size = Vector3(5, 2.04636, 5)
material = SubResource("StandardMaterial3D_yfgiq")

[node name="GrassPatches" type="Node" parent="."]
